# SoutTV

./: README.md  aeriotv_strings_to_review.txt
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md  media3-decoder-ffmpeg.aar
app/src/github/java/com/aeriotv/android/core/update/: GithubUpdateManager.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/aeriotv/android/: AerioTVApplication.kt  DeepLinkTarget.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/aeriotv/android/core/category/: CategoryPalette.kt  CategoryPills.kt
app/src/main/java/com/aeriotv/android/core/data/: ChannelCollection.kt  ChannelEpgKey.kt  M3UChannel.kt  SourceType.kt
app/src/main/java/com/aeriotv/android/core/data/db/: AerioDatabase.kt
app/src/main/java/com/aeriotv/android/core/data/repository/: PlaylistRepository.kt
app/src/main/java/com/aeriotv/android/core/data/sync/: PlaylistRefreshWorker.kt
app/src/main/java/com/aeriotv/android/core/debug/: DebugLogger.kt  LogSanitizer.kt  LogShareServer.kt  MemoryPressureBus.kt  VodResetBus.kt
app/src/main/java/com/aeriotv/android/core/di/: DatabaseModule.kt
app/src/main/java/com/aeriotv/android/core/network/: ActivePlaylistCredentials.kt  DispatcharrClient.kt  HttpLogging.kt  LanReachability.kt  PlaylistFetcher.kt  TMDBService.kt  XtreamCodesApi.kt
app/src/main/java/com/aeriotv/android/core/parser/: M3UParser.kt  XMLTVParser.kt
app/src/main/java/com/aeriotv/android/core/pip/: PipState.kt
app/src/main/java/com/aeriotv/android/core/playback/: AerioExoPlayerHolder.kt  AerioMediaPlaybackService.kt  AerioRenderers.kt  AutoBrowseTree.kt  CatchupPlaybackResolver.kt  CatchupUrlBuilder.kt  MPVPlayerHolder.kt  PlaybackService.kt  UnboundedLengthDataSource.kt
app/src/main/java/com/aeriotv/android/core/preferences/: AppPreferences.kt
app/src/main/java/com/aeriotv/android/core/security/: CredentialCipher.kt  SafeUrlInterceptor.kt
app/src/main/java/com/aeriotv/android/core/sync/: DriveAppDataClient.kt  DriveSyncManager.kt  DriveSyncWorker.kt  GoogleDriveAuth.kt  SyncConfig.kt  SyncSnapshots.kt
app/src/main/java/com/aeriotv/android/core/timeshift/: TimeshiftBufferStore.kt  TimeshiftController.kt  TimeshiftDataSources.kt
app/src/main/java/com/aeriotv/android/core/tv/: TvActionMenuDialog.kt  TvMenuGuard.kt  TvQrLinkDialog.kt
app/src/main/java/com/aeriotv/android/core/update/: UpdateManager.kt
app/src/main/java/com/aeriotv/android/core/wifi/: WifiSsidProbe.kt
app/src/main/java/com/aeriotv/android/feature/channels/: ChannelListScreen.kt
app/src/main/java/com/aeriotv/android/feature/collections/: ChannelCollectionsUi.kt
app/src/main/java/com/aeriotv/android/feature/dvr/: DvrTabContent.kt  DvrViewModel.kt  EditRecordingSheet.kt  LocalRecordingService.kt
app/src/main/java/com/aeriotv/android/feature/favorites/: FavoritesTabContent.kt
app/src/main/java/com/aeriotv/android/feature/livetv/: GuideScreen.kt  LiveTVTabContent.kt  LiveTVViewMode.kt  LiveTvTopBar.kt  ManageGroupsSheet.kt  ProgramInfoSheet.kt  RecordProgramSheet.kt
app/src/main/java/com/aeriotv/android/feature/main/: MainScaffold.kt  SyncActivityPill.kt
app/src/main/java/com/aeriotv/android/feature/miniplayer/: MiniPlayerSession.kt  TvMiniPlayerOverlay.kt
app/src/main/java/com/aeriotv/android/feature/multiview/: AddToMultiviewSheet.kt  MultiviewGridMath.kt  MultiviewScreen.kt  MultiviewStore.kt  MultiviewStoreHandle.kt  MultiviewTile.kt
app/src/main/java/com/aeriotv/android/feature/onboarding/: ChooseSourceTypeScreen.kt  ConfigureSourceScreen.kt  SettingUpScreen.kt  UrlEntryScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aeriotv/android/feature/ondemand/: MovieDetailScreen.kt  OnDemandTabContent.kt  OnDemandViewModel.kt  PersonBioDialog.kt  SeriesDetailScreen.kt
app/src/main/java/com/aeriotv/android/feature/player/: DisplayFrameRateMatcher.kt  ExoPlayerReaders.kt  ExoWindowState.kt  KeepScreenOn.kt  MPVEvents.kt  MPVPlayerView.kt  MpvLibraryWarmup.kt  MpvWindowState.kt  PersistentExoWindow.kt  PersistentMpvWindow.kt  PlayerChromeOverlay.kt  PlayerScreen.kt  VODPlayerScreen.kt
app/src/main/java/com/aeriotv/android/feature/playlist/: PlaylistViewModel.kt
app/src/main/java/com/aeriotv/android/feature/reminders/: RemindersViewModel.kt
app/src/main/java/com/aeriotv/android/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aeriotv/android/feature/settings/: AddMoreCategoriesScreen.kt  AppBehaviorsSettingsScreen.kt  AppUpdatesScreen.kt  AppearanceSettingsScreen.kt  DeveloperSettingsScreen.kt  DvrSettingsScreen.kt  EditPlaylistScreen.kt  HexPickerDialog.kt  LogViewerScreen.kt  MultiviewSettingsScreen.kt  NetworkSettingsScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  SettingsScreen.kt  SettingsSubScreens.kt  SettingsViewModel.kt  SyncSettingsScreen.kt  SyncSettingsViewModel.kt  TvLogShareDialog.kt  TvSettingsRows.kt
app/src/main/java/com/aeriotv/android/feature/splash/: SplashScreen.kt
app/src/main/java/com/aeriotv/android/feature/update/: UpdateUi.kt  UpdateViewModel.kt
app/src/main/java/com/aeriotv/android/feature/watchprogress/: WatchProgressViewModel.kt
app/src/main/java/com/aeriotv/android/feature/whatsnew/: WhatsNewSheet.kt
app/src/main/java/com/aeriotv/android/ui/: FormFactorModal.kt  RecordCapability.kt
app/src/main/java/com/aeriotv/android/ui/adaptive/: Adaptive.kt
app/src/main/java/com/aeriotv/android/ui/scale/: DisplayScale.kt
app/src/main/java/com/aeriotv/android/ui/textfield/: TextFieldDefaults.kt
app/src/main/java/com/aeriotv/android/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
app/src/main/java/com/aeriotv/android/ui/tv/: TvFocus.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: multiview_tile_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
app/src/play/java/com/aeriotv/android/core/update/: NoOpUpdateManager.kt
docs/: android-debugging.md
gradle/: libs.versions.toml
(+11 files in other folders)
